
\begin{table}[!htbp] \centering 
  \caption{Regression Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Cars per 100 people \\ 
\hline \\[-1.8ex] 
 Cars per 100 people(lagged) & 1.11$^{***}$ \\ 
  & (0.17) \\ 
  & \\ 
 Gdp per capita (log) & 1.40 \\ 
  & (0.86) \\ 
  & \\ 
 90% Bottom income(log/lagged) & $-$0.11 \\ 
  & (0.36) \\ 
  & \\ 
 10% Top income(log/lagged)% & $-$1.56$^{*}$ \\ 
  & (0.71) \\ 
  & \\ 
 usage of buses & $-$0.002 \\ 
  & (0.01) \\ 
  & \\ 
 usage of MRT & $-$0.07$^{***}$ \\ 
  & (0.02) \\ 
  & \\ 
 usage of LRT & 0.60$^{**}$ \\ 
  & (0.24) \\ 
  & \\ 
 Constant & 5.12 \\ 
  & (13.54) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 19 \\ 
R$^{2}$ & 0.99 \\ 
Adjusted R$^{2}$ & 0.98 \\ 
Residual Std. Error & 0.12 (df = 11) \\ 
F Statistic & 117.44$^{***}$ (df = 7; 11) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
